pg.driverClassName=org.postgresql.Driver
pg.url=jdbc:postgresql://localhost:5432/marketplace
pg.username=postgres
pg.password=12345

h2.driver-class-name=org.h2.Driver
h2.url=jdbc:h2:mem:db
h2.username=sa
h2.password=sa